<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="JITAD 2015 Warszawa" />
    <meta name="og:site_name" content="JITAD 2015" />
    <meta name="og:url" content="jitad2015.waw.pl" />
    <meta name="og:image" content="jitad2015.waw.pl/Images/logo_bez_tekstu.svg" />
    <meta name="og:locale" content="pl_PL" />
    <meta name="og:description" content="21/04/2015 -- Junior IT Academic Day -- Każdy JITAD to przede wszystkim: prezentacje, dyskusje i mnóstwo nagród -- Konferencja odbędzie się na Wydziale Matematyki, Informatyki i Mechaniki UW." /> <%-- Description required --%>
    <title>Junior ITAD - <%:Page.Title %></title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/lemonade.css" />
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>-->
    <script src="/Scripts/jquery-2.1.3.min.js"></script>
    <script src="/Scripts/jquery.lazyload.js"></script>

    <%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $("img").lazyload({
                effect: "fadeIn",
                effectspeed: 200000
            });
        });
    </script>

</head>
<body>

    <input type="checkbox" class="main-nav-check" id="main-nav-check" />
    <nav class="main-nav" id="main-nav">
        <a href="/">Strona główna</a>
        <% var usr = (JITAD.User)Session["CurrentUser"];
           if (usr != null)
           {
               if (usr.IsAdmin)
                   Response.Write("<a href='/Admin/'>Panel administracyjny</a>");
               Response.Write(
               "<a href='/Konto/'>Moje konto</a>" +
               "<a href='/Konto/webauth?logout=1'>Wyloguj</a>");
           }
           else
           {
               Response.Write(
               "<a href='/Konto/Zaloguj'>Zaloguj się</a>" +
               "<a href='/Konto/Zaloguj'>Zarejestruj się</a>");
           }
           
        %>
        <!-- more -->
    </nav>

    <div class="page-wrap">
        <div class="menu frame">
                <label for="main-nav-check" class="toggle-menu">
                    <a class="menu-text">MENU</a>
                </label>
            <div class="box-right">
                <% if (Session["CurrentUser"] == null && !Request.RawUrl.Contains("/Konto/Zaloguj")) Response.Write(
                   "<a href='/Konto/Zaloguj' class='sign-in-top'>ZALOGUJ SIĘ</a><a href='/Konto/Zaloguj' class='sign-up-top'>ZAREJESTRUJ SIĘ</a>");
                %>
                </div>
        </div>

        <form runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

</body>
</html>
