<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="JITADWeb.Admin.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <article style="background: #65d0ff; height: 80px; color: rgba(255,255,255,.5); padding-top: 20px;">
        <div class="container">
            < Powrót na stronę główną
        </div>
    </article>
    <h2 class="adminHeader">Panel administracyjny</h2>
    <hr />
    <div>
        <%= JITADWeb.GlobalFunctions.GetAdminMenu(Page.Title) %>
        <asp:ContentPlaceHolder ID="Admin_Content_Holder" runat="server">

        </asp:ContentPlaceHolder>
    </div>

</asp:Content>
